{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-99b6f804-0ab8-4e85-bb33-a8ff13384289;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}